# Java

./: README.md
Bootcamp/00/ex00/: Program.java
Bootcamp/00/ex01/: Program.java
Bootcamp/00/ex02/: Program.java
Bootcamp/00/ex03/: Program.java
Bootcamp/00/ex04/: Program.java
Bootcamp/00/ex05/: Program.java
Bootcamp/01/ex00/: Program.java  User.java
Bootcamp/01/ex01/: Program.java  User.java
Bootcamp/01/ex02/: Program.java  User.java  UserIdsGenerator.java
Bootcamp/01/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
Bootcamp/01/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UsersArrayList.java  UsersList.java
Bootcamp/01/ex05/: ErrorData.java  Menu.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserNotFoundException.java  UsersArrayList.java
Bootcamp/02/ex00/: Program.java  signature.txt
Bootcamp/02/ex01/: FrequencyWords.java  Program.java  inputA.txt.txt  inputB.txt
Bootcamp/02/ex02/: FileManager.java  Program.java
Bootcamp/03/ex00/: PrintThread.java  Program.java
Bootcamp/03/ex01/: PrintThread.java  Program.java
Bootcamp/03/ex02/: Calculate.java  Program.java
Bootcamp/03/ex03/: Program.java  files_urls.txt
Bootcamp/04/ex00/ImagesToChar/: README.txt
Bootcamp/04/ex01/ImagesToChar/: README.txt
Bootcamp/04/ex02/ImageToChar/: README.txt
Bootcamp/05/ex00/Chat/: pom.xml
Bootcamp/05/ex04/Chat/: pom.xml
Bootcamp/06/ex00/Tests/: pom.xml
Bootcamp/06/ex01/Tests/htmlReport/: index.html
Bootcamp/06/ex03/Tests/: pom.xml
Bootcamp/07/ex00/Reflection/: pom.xml
Bootcamp/07/ex01/Annotations/: pom.xml
Bootcamp/07/ex01/Annotations/src/main/java/: HtmlProcessor.java  UserForm.java
Bootcamp/07/ex01/Annotations/src/main/java/annotation/: HtmlForm.java  HtmlInput.java
Bootcamp/07/ex02/ORM/: pom.xml
Bootcamp/08/ex00/Spring/: pom.xml
Bootcamp/08/ex01/Service/: pom.xml
Bootcamp/Team_00/ChaseLogic/: pom.xml
Bootcamp/Team_00/Game/: dependency-reduced-pom.xml  pom.xml
(+104 files in other folders)
